<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.botsko</groupId>
  <artifactId>dhmcdeath</artifactId>
  <version>nightly-SNAPSHOT</version>
  <name>dhmcDeath</name>
  	<repositories>
		<repository>
			<id>repobo-snap</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>dhmc-repo</id>
			<url>http://dhmc.us:8081/nexus/content/repositories/snapshots</url>
		</repository>
		    <repository>
        <id>project.local</id>
        <name>sean</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.botsko</groupId>
			<artifactId>elixr</artifactId>
			<version>1.0</version>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				  <artifactSet>
                    <includes>
						<include>me.botsko:elixr:jar:*</include>
                    </includes>
                  </artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>